<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>https://www.attorneykennugent.com/car-accidents/ Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Georgia accident Attorneys
Georgia car accident Lawyer
Georgia accident Attorney
Georgia accident Law Firm
Georgia auto accident Attorney
Georgia auto accident Law Firm
Georgia auto accident Lawyer</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/logo-main-min.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - Georgia accident Attorneys
Georgia car accident Lawyer
Georgia accident Attorney
Georgia accident Law Firm
Georgia auto accident Attorney
Georgia auto accident Law Firm
Georgia auto accident Lawyer">
<meta name="DC.title" lang="en" content="Sitemap - Georgia accident Attorneys
Georgia car accident Lawyer
Georgia accident Attorney
Georgia accident Law Firm
Georgia auto accident Attorney
Georgia auto accident Law Firm
Georgia auto accident Lawyer">



<meta name="description" content="Georgia accident Attorneys - Looking For the best Injury Attorney in Georgia contact Attorney Ken Nugent!">
<meta name="keywords" content="Georgia accident Attorneys
Georgia car accident Lawyer
Georgia accident Attorney
Georgia accident Law Firm
Georgia auto accident Attorney
Georgia auto accident Law Firm
Georgia auto accident Lawyer, , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style>
  

 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
   <a class="navbar-brand" href="georgia-accident-attorneys.html">
        <img alt="" src="img/logo-main-min.png" id="" data-test-source="" data-test-pro-id="" data-test-pro-name="" data-test="" title="" alt="Georgia accident Attorneys
Georgia car accident Lawyer
Georgia accident Attorney
Georgia accident Law Firm
Georgia auto accident Attorney
Georgia auto accident Law Firm
Georgia auto accident Lawyer"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="georgia-accident-attorneys.html">Georgia accident Attorneys</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="georgia-car-accident-lawyer.html">Georgia car accident Lawyer</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="georgia-accident-attorney.html">Georgia accident Attorney</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="georgia-accident-law-firm.html">Georgia accident Law Firm</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="georgia-auto-accident-attorney.html" rel="nofollow">Georgia auto accident Attorney</a>
      
    <a  class="dropdown-item" href="georgia-auto-accident-law-firm.html" rel="nofollow">Georgia auto accident Law Firm</a>
      
    <a  class="dropdown-item" href="georgia-auto-accident-lawyer.html" rel="nofollow">Georgia auto accident Lawyer</a>
      </div>
 
</li>
          

               <li class="nav-item  ">
      <a class="btn btn-md btn-warning display-4" href="https://www.attorneykennugent.com/8-georgia-offices/atlanta-office/" rel="nofollow">Contact Us</a>
         </li>
         </ul>
     
  </div>
</nav>


<section class="top-se container c" style="min-height: 80vh;">
	<div id="top">
		<nav> HTML Site Map</nav>
		<h3>
<span>Last updated:2022 Jun, Thu 
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead"> No of Pages :   <span class="lcount">7  pages</span></li>
            
     <li class="lpage">1) <a  style="color: blue;" href="georgia-accident-attorneys.html " >georgia-accident-attorneys.html</a></li>
 <li class="lpage">2) <a  style="color: blue;" href="georgia-car-accident-lawyer.html " >georgia-car-accident-lawyer.html</a></li>
 <li class="lpage">3) <a  style="color: blue;" href="georgia-accident-attorney.html " >georgia-accident-attorney.html</a></li>
 <li class="lpage">4) <a  style="color: blue;" href="georgia-accident-law-firm.html " >georgia-accident-law-firm.html</a></li>
 <li class="lpage">5) <a  style="color: blue;" href="georgia-auto-accident-attorney.html " >georgia-auto-accident-attorney.html</a></li>
 <li class="lpage">6) <a  style="color: blue;" href="georgia-auto-accident-law-firm.html " >georgia-auto-accident-law-firm.html</a></li>
 <li class="lpage">7) <a  style="color: blue;" href="georgia-auto-accident-lawyer.html " >georgia-auto-accident-lawyer.html</a></li>
             
 
 
 
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
 </section>
  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Kenneth S. Nugent, P.C.</p>
                        <p>PHONE : (404) 885-1983</p>
      
            <p>EMAIL : tderrickson@attorneykennugent.com</p>
      
          
     <p>City : Atlanta</p>
      
          
     <p>State : Georgia</p>
      
          
     <p>Zip : 30309</p>
      

          
     <p>ADDRESS : 1355 Peachtree Street, NE Suite 1000</p>
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Kenneth+S.+Nugent,+P.C./@33.7818126,-84.3890583,14z/data=!4m5!3m4!1s0x0:0x8c0e3f48c5498c7b!8m2!3d33.791746!4d-84.385153?sa=X&ved=2ahUKEwigr-_D_47kAhVNdt8KHQ1wCjsQ_BIwCnoECA4QCA&shorturl=1" rel="nofollow"> Google Business Profile</a>  </p>
               
    
    
        <p>Company Website : <a   class="  allShow"  href="https://www.attorneykennugent.com/" rel="nofollow">https://www.attorneykennugent.com/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://www.attorneykennugent.com/personal-injury/atlanta/attorney/" rel="nofollow" target="_blank">Personal Injury Law Firm Atlanta</a></p>
<p><a class="  allShow"  href="https://www.attorneykennugent.com/personal-injury/atlanta/" rel="nofollow" target="_blank">Atlanta Injury Lawyers</a></p>
<p><a class="  allShow" href="https://www.attorneykennugent.com/georgia-personal-injury-lawyer/" rel="nofollow" target="_blank">Georgia Personal Injury Attorneys</a></p>
<p><a class="  allShow" href="https://www.attorneykennugent.com/trusted-personal-injury-attorney/" rel="nofollow" target="_blank">Trusted Personal Injury Law Firm Atlanta</a></p>
<p><a class="  allShow"  href="https://www.attorneykennugent.com/atlanta-auto-accident/" rel="nofollow" target="_blank">Atlanta Car Accident Attorney</a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://www.attorneykennugent.com/news/doraville-ga-bicycle-accident-with-injuries-in-nb-lanes-of-buford-hwy/" rel="nofollow" target="_blank">Bike Accident Lawyer</a></p>
<p><a  class="  allShow" href="https://www.attorneykennugent.com/news/hiram-ga-injury-accident-at-charles-hardy-pkwy-atlanta-hwy/" rel="nofollow" target="_blank">Injury Accident Law Firms</a></p>
<p><a  class="  allShow" href="https://www.attorneykennugent.com/news/carrollton-ga-fatal-two-vehicle-collision-at-ga-166-maple-st-intersection/" rel="nofollow" target="_blank">Fatal Accident Attorneys</a></p>

  
 
<p><a href="sitemap.html"  rel="nofollow"   class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html"  rel="nofollow"   class="  allShow"  >Privacy Policy</a></p>

<p>

 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="http://www.facebook.com/attorneykennugent" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/kenneth-s-nugent-p-c-attorneys-at-law" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/kennugent/" class="icon-button google-plus"   ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/c/attorneykennugent" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/kennethnugent" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://abzme-crowdoll.tumblr.com/post/659853265297702912/personal-injury-law-firms-in-atlanta-many-clients" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>